# Turn on the rewriting engine
RewriteEngine On                    

# Page navigation
#RewriteRule     ^mijn-account?$                         account.php                     [NC,L,QSA]
#RewriteRule     ^mijn-account/([A-Za-z0-9-]+)/?$        account.php?page=$1             [NC,L,QSA]

RewriteRule			^/?$		account.php		[NC,L,QSA]
#RewriteRule ^(.*)$ /account.php?/$1 [L]