<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::content">
                    <resource id="Aheadworks_Blog::home" title="Blog by aheadWorks" sortOrder="110">
                        <resource id="Aheadworks_Blog::posts" title="Posts" sortOrder="10" />
                        <resource id="Aheadworks_Blog::comments" title="Comments" sortOrder="20" />
                        <resource id="Aheadworks_Blog::categories" title="Categories" sortOrder="30" />
                    </resource>
                </resource>
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Aheadworks_Blog::config_aw_blog" title="Blog by aheadWorks" />
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
