<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <aw_blog>
            <general>
                <route_to_blog>blog</route_to_blog>
                <blog_title>Blog</blog_title>
                <posts_per_page>10</posts_per_page>
                <display_sharing_buttons_at>1,2</display_sharing_buttons_at>
            </general>
            <sidebar>
                <recent_posts>5</recent_posts>
                <popular_tags>5</popular_tags>
                <highlight_popular_tags>1</highlight_popular_tags>
                <cms_block>-1</cms_block>
            </sidebar>
            <seo>
                <!-- todo -->
                <!--<meta_title>Blog</meta_title>-->
                <!-- todo -->
                <!--<post_meta_tag_template>$postTitle - $categoryName - StoreName Blog</post_meta_tag_template>-->
            </seo>
        </aw_blog>
        <sitemap>
            <aw_blog>
                <priority>0.5</priority>
                <changefreq>weekly</changefreq>
            </aw_blog>
        </sitemap>
    </default>
</config>
