webroot/app/etc/local.xml
webroot/cron.php
webroot/cron.sh
webroot/downloader
webroot/errors/
webroot/includes
webroot/index.php
webroot/index.php.sample
webroot/install.php
webroot/LICENSE*
webroot/media magento/php.ini.sample
webroot/RELEASE_NOTES.txt
webroot/robots.txt
webroot/var

/backups

/html/.htaccess

/html/.buildpath
/html/.cache
/html/.metadata
/html/.project
/html/.settings
/html/atlassian*
/html/nbproject
/html/sitemap
/html/sitemap.xml
/html/.idea
/html/.gitattributes

/html/app/config_sandbox
/html/app/etc
/html/app/code/Magento

/html/node_modules
/html/.grunt

/html/app/design/*/Magento
/html/bin

/html/dev/shell

/html/dev/tests/*/framework
/html/dev/tests/*/testsuite/Magento
/html/dev/tests/*/tmp
/html/dev/tests/*/etc
/html/dev/tests/*/*.*
/html/dev/tests/*.*
/html/dev/tests/api-functional/config
/html/dev/tests/api-functional/_files/Magento
/html/dev/tests/js/JsTestDriver/framework
/html/dev/tests/js/JsTestDriver/testsuite/lib
/html/dev/tests/js/JsTestDriver/testsuite/mage
/html/dev/tests/js/JsTestDriver/*.*
/html/dev/tests/js/jasmine/assets
/html/dev/tests/js/jasmine/spec_runner
/html/dev/tests/js/jasmine/tests/app/code/Magento
/html/dev/tests/js/jasmine/tests/lib/mage
/html/dev/tests/js/jasmine/*.*
/html/dev/tests/performance
/html/dev/tests/functional/lib/Magento
/html/dev/tests/functional/tests/app/Magento
/html/dev/tests/functional/testsuites/Magento
/html/dev/tests/functional/utils

/html/dev/tools/Magento
/html/dev/tools/grunt
/html/dev/tools/*.*

/html/dev/*.*

/html/lib

/html/pub

/html/setup

/html/var

/html/vendor

!/composer.json
!/composer.lock
!/README.md

