<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<payment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Payment:etc/payment.xsd">
	  <groups>
        <group id="idealmod_mollie">
            <label>Mollie</label>
        </group>
    </groups>
    <methods>
        <method name="mollie_ideal">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="mollie_creditcard">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="mollie_bancontact">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="mollie_sofort">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="mollie_banktransfer">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="mollie_directdebit">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="mollie_belfius">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="mollie_paypal">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="mollie_bitcoin">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="mollie_podium">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="mollie_paysafecard">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
    </methods>
</payment>
