<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
  <module name="Infortis_Base" setup_version="2.2.0">
    <sequence>
      <module name="Infortis_Infortis"/>
    </sequence>
  </module>
</config>